{
  "name": "normalize-ssa",
  "author": "Deathspike",
  "description": "Extracts ssa/ass subtitle(s) from MKV videos and rescale/resize subtitles.",
  "license": "MIT",
  "repository": "git://github.com/Deathspike/normalize-ssa",
  "version": "2.0.0",
  "main": "dist",
  "types": "dist",
  "bin": {
    "normalize-ssa": "./bin/normalize-ssa"
  },
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 8.0.0"
  },
  "dependencies": {
    "ass-compiler": "0.1.4",
    "commander": "9.4.1"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "pre-commit": "1.2.2",
    "prettier": "2.8.1",
    "rimraf": "3.0.2",
    "typescript": "4.9.4"
  },
  "scripts": {
    "prepare": "npm run repository:prune && npm run repository:build",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "repository:build": "tsc",
    "repository:prune": "rimraf build && rimraf dist",
    "postinstall": "node postinstall",
    "start": "node .",
    "test": "npm run prettier:check"
  }
}
