{
  "name": "normalasser",
  "author": "Deathspike",
  "description": "Extract ass subtitles from mkv videos and normalizes them.",
  "license": "MIT",
  "repository": "git://github.com/Deathspike/normalasser",
  "version": "2.0.3",
  "main": "dist",
  "types": "dist",
  "bin": {
    "normalasser": "./bin/normalasser"
  },
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 8.0.0"
  },
  "dependencies": {
    "commander": "9.4.1",
    "fastify": "4.11.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "json-schema-to-ts": "2.6.2",
    "pre-commit": "1.2.2",
    "prettier": "2.8.1",
    "rimraf": "3.0.2",
    "typescript": "4.9.4"
  },
  "scripts": {
    "prepack": "npm run repository:prune && npm run repository:build",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "repository:build": "tsc",
    "repository:prune": "rimraf build && rimraf dist",
    "start": "node .",
    "test": "npm run prettier:check"
  }
}
