{
  "name": "normalasser",
  "author": "Deathspike",
  "description": "Extracts ASS subtitles from MKV video files and normalizes their appearance to enhance readability and ensure consistency.",
  "license": "MIT",
  "repository": "git://github.com/Deathspike/normalasser",
  "version": "3.0.2",
  "main": "dist",
  "types": "dist",
  "bin": {
    "normalasser": "./bin/normalasser"
  },
  "engines": {
    "node": ">= 20.0.0",
    "npm": ">= 10.0.0"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "pre-commit": "1.2.2",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  },
  "scripts": {
    "prepack": "npm run tsc:build",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "test": "npm run prettier:check && npm run tsc:build",
    "tsc:build": "tsc",
    "tsc:watch": "tsc --watch"
  }
}
