{
  "version": "0.2.0",
  "configurations": [
    {
      "args": ["bin/normalize-ssa"],
      "name": "Launch Program",
      "outFiles": ["${workspaceFolder}/dist/**/*"],
      "outputCapture": "std",
      "preLaunchTask": "TypeScript",
      "request": "launch",
      "type": "node"
    }
  ]
}
